{
	"nodes":[
		{"id":"cc44266eeee02ff1","type":"group","x":-6440,"y":-80,"width":4210,"height":1640,"label":"MAP CONNECTIONS"},
		{"id":"4469ac14158ba32d","x":-10500,"y":-2420,"width":290,"height":820,"type":"group","label":"Cosmogony"},
		{"id":"fb6441076ee316cd","type":"group","x":-2840,"y":300,"width":510,"height":400,"label":"Eastern Evil Lands"},
		{"id":"e6e13a13f6b53acd","type":"text","text":"[[Neshara]]","x":-5450,"y":366,"width":250,"height":60},
		{"id":"16762ec8f408055d","type":"text","text":"[[Greenwoods]]","x":-5380,"y":710,"width":250,"height":60},
		{"id":"e542ed39dd2cd208","type":"text","text":"[[Whitegate]]","x":-4896,"y":128,"width":250,"height":60},
		{"id":"a7ee75c7733627b6","type":"text","text":"[[Western Isles]]","x":-6360,"y":740,"width":250,"height":60},
		{"id":"e22aecab9452a47a","type":"text","text":"[[Gobor's Hall]]","x":-3714,"y":710,"width":250,"height":60},
		{"id":"51dc99745c4099e0","type":"text","text":"[[Esterra]]","x":-4391,"y":463,"width":250,"height":60},
		{"id":"bf9ea7fa787ddff9","type":"text","text":"[[Tussea]]","x":-4080,"y":960,"width":250,"height":60},
		{"id":"1c765ed60ab438c8","type":"text","text":"[[Dawnvale]]","x":-3339,"y":1018,"width":250,"height":60},
		{"id":"6c50f07033e6703f","type":"text","text":"[[Blackstone Keep]]","x":-3000,"y":1018,"width":250,"height":60},
		{"id":"016cf1f0dc5c7465","type":"text","text":"[[Aldorian Citadel]]","x":-4141,"y":188,"width":250,"height":60},
		{"id":"35e91963a953fd50","type":"text","text":"[[Floating Ridge]]","x":-5660,"y":513,"width":250,"height":60},
		{"id":"a00e889062e2d76b","type":"text","text":"[[Ilimnil]]","x":-5040,"y":770,"width":250,"height":60},
		{"id":"18c50511506b49bd","type":"text","text":"[[Harthold]]","x":-4710,"y":860,"width":250,"height":60},
		{"id":"68b8ab1d2eb28296","type":"text","text":"[[Pelmeria]]","x":-5535,"y":1018,"width":250,"height":60},
		{"id":"8cf270265c1921fe","type":"text","text":"[[Thalheim]]","x":-4400,"y":1380,"width":250,"height":60},
		{"id":"b472d86269db92c6","type":"text","text":"[[Kriel]]","x":-4180,"y":1480,"width":250,"height":60},
		{"id":"4f273cbc10937754","type":"text","text":"[[Mountain Tribal Area]]","x":-3185,"y":360,"width":250,"height":60},
		{"id":"fcec5c23e6c7e4b8","type":"text","text":"[[Treeway Tavern]]","x":-4400,"y":1200,"width":250,"height":60},
		{"id":"55386784459970be","type":"text","text":" [[Beloria]]\n\n","x":-4620,"y":1200,"width":160,"height":60},
		{"id":"79b5cf508ce84ace","type":"text","text":"[[The Ridge]]","x":-4400,"y":960,"width":250,"height":60},
		{"id":"b63f4836f380d38f","type":"text","text":"[[Otgarth]]","x":-3060,"y":-60,"width":250,"height":60},
		{"id":"b994ec08d77d08f6","type":"text","text":"[[Wall of Sirind]]","x":-3589,"y":1320,"width":250,"height":60},
		{"id":"0f7b0186e20a0fd0","type":"text","text":"[[Wolf Keep]]","x":-2720,"y":880,"width":250,"height":60},
		{"id":"9188bbcb6fb11908","type":"text","text":"[[The Dome]]","x":-4080,"y":1200,"width":250,"height":60},
		{"id":"f56fe1d2dbc2af86","type":"text","text":"[[Ironpeak Dockyard]]","x":-4080,"y":1080,"width":250,"height":60},
		{"id":"e182963eef7a2f3a","type":"text","text":"[[Insa Alora]]","x":-2720,"y":1320,"width":250,"height":60},
		{"id":"92d6f54f6fb37c32","type":"text","text":"[[Crashok]]","x":-2820,"y":320,"width":250,"height":60},
		{"id":"731ae1f1454a82fc","type":"text","text":"[[Sorguldin]]","x":-2600,"y":500,"width":250,"height":50},
		{"id":"efb18c6caf4fd8e6","type":"text","text":"[[Dumfell]]","x":-2600,"y":620,"width":250,"height":60},
		{"id":"a924a5a7b1558453","x":-10480,"y":-2400,"width":250,"height":55,"type":"text","text":"The Dawn"},
		{"id":"57e3bc04e44c65c6","x":-10480,"y":-2280,"width":250,"height":60,"type":"text","text":"The creation of the Planes"},
		{"id":"4b6704a215ec0f46","x":-10480,"y":-2160,"width":250,"height":60,"type":"text","text":"The World and Luminor"},
		{"id":"3b46ada9609a9c94","x":-10480,"y":-2040,"width":250,"height":60,"type":"text","text":"The Sundering and Birth of Trixis"},
		{"id":"16027be070ae8d6f","x":-10480,"y":-1918,"width":250,"height":60,"type":"text","text":"The birth of the Sun and the Dawnstar"},
		{"id":"0b029fe7247f2d5a","x":-10480,"y":-1800,"width":250,"height":60,"type":"text","text":"The universal dance commences"},
		{"id":"f66ab5debfe0bc03","x":-10480,"y":-1680,"width":250,"height":60,"type":"text","text":"The Eternal Battle"},
		{"id":"04a67d5d56659c67","x":-9600,"y":-1860,"width":250,"height":60,"type":"text","text":"Feast of Sigbar"}
	],
	"edges":[
		{"id":"72a93268663933ef","fromNode":"55386784459970be","fromSide":"right","toNode":"fcec5c23e6c7e4b8","toSide":"left"},
		{"id":"c37cd417e1524bf9","fromNode":"fcec5c23e6c7e4b8","fromSide":"bottom","toNode":"8cf270265c1921fe","toSide":"top"},
		{"id":"6acf513c4feca10b","fromNode":"fcec5c23e6c7e4b8","fromSide":"right","toNode":"9188bbcb6fb11908","toSide":"left"},
		{"id":"2660402a69d2e65b","fromNode":"fcec5c23e6c7e4b8","fromSide":"left","toNode":"55386784459970be","toSide":"right"},
		{"id":"e0a1e14584f35c72","fromNode":"8cf270265c1921fe","fromSide":"top","toNode":"fcec5c23e6c7e4b8","toSide":"bottom"},
		{"id":"d0ec50b96fd44f84","fromNode":"9188bbcb6fb11908","fromSide":"left","toNode":"fcec5c23e6c7e4b8","toSide":"right"},
		{"id":"f90324e5ec750484","fromNode":"9188bbcb6fb11908","fromSide":"top","toNode":"f56fe1d2dbc2af86","toSide":"bottom"},
		{"id":"20ebe65a0daa6b9d","fromNode":"f56fe1d2dbc2af86","fromSide":"top","toNode":"bf9ea7fa787ddff9","toSide":"bottom"},
		{"id":"af23b67df778e41a","fromNode":"bf9ea7fa787ddff9","fromSide":"bottom","toNode":"f56fe1d2dbc2af86","toSide":"top"},
		{"id":"bc926f42d1f78fce","fromNode":"f56fe1d2dbc2af86","fromSide":"bottom","toNode":"9188bbcb6fb11908","toSide":"top"},
		{"id":"050e4c40fec6b5ce","fromNode":"bf9ea7fa787ddff9","fromSide":"top","toNode":"51dc99745c4099e0","toSide":"bottom"},
		{"id":"d4743d3986e66281","fromNode":"51dc99745c4099e0","fromSide":"top","toNode":"e542ed39dd2cd208","toSide":"bottom"},
		{"id":"63288454e691340e","fromNode":"51dc99745c4099e0","fromSide":"top","toNode":"016cf1f0dc5c7465","toSide":"bottom"},
		{"id":"8f70f9f616d3073b","fromNode":"bf9ea7fa787ddff9","fromSide":"left","toNode":"79b5cf508ce84ace","toSide":"right"},
		{"id":"3f51d769a9a42f5d","fromNode":"79b5cf508ce84ace","fromSide":"left","toNode":"18c50511506b49bd","toSide":"bottom"},
		{"id":"4fff5db7f279d858","fromNode":"18c50511506b49bd","fromSide":"bottom","toNode":"79b5cf508ce84ace","toSide":"left"},
		{"id":"9b6348800ed9223c","fromNode":"79b5cf508ce84ace","fromSide":"right","toNode":"bf9ea7fa787ddff9","toSide":"left"},
		{"id":"f391fd4389a15eea","fromNode":"51dc99745c4099e0","fromSide":"bottom","toNode":"bf9ea7fa787ddff9","toSide":"top"},
		{"id":"35dbf20975324f43","fromNode":"18c50511506b49bd","fromSide":"top","toNode":"51dc99745c4099e0","toSide":"bottom"},
		{"id":"07646f73a1d2ab0d","fromNode":"51dc99745c4099e0","fromSide":"bottom","toNode":"18c50511506b49bd","toSide":"top"},
		{"id":"725f20b54b523580","fromNode":"016cf1f0dc5c7465","fromSide":"bottom","toNode":"51dc99745c4099e0","toSide":"top"},
		{"id":"ce075dc746639fa6","fromNode":"e542ed39dd2cd208","fromSide":"bottom","toNode":"51dc99745c4099e0","toSide":"top"},
		{"id":"cedc1449784814c4","fromNode":"bf9ea7fa787ddff9","fromSide":"right","toNode":"e22aecab9452a47a","toSide":"bottom"},
		{"id":"903820e6d4d0b7ad","fromNode":"e22aecab9452a47a","fromSide":"bottom","toNode":"bf9ea7fa787ddff9","toSide":"right"},
		{"id":"7faab1a183b2ffcc","fromNode":"9188bbcb6fb11908","fromSide":"right","toNode":"b994ec08d77d08f6","toSide":"left"},
		{"id":"b8878682842b6d66","fromNode":"b994ec08d77d08f6","fromSide":"left","toNode":"9188bbcb6fb11908","toSide":"right"},
		{"id":"05e62c2cda5b9562","fromNode":"6c50f07033e6703f","fromSide":"left","toNode":"1c765ed60ab438c8","toSide":"right"},
		{"id":"bc6ea2d93fedea06","fromNode":"bf9ea7fa787ddff9","fromSide":"right","toNode":"1c765ed60ab438c8","toSide":"left"},
		{"id":"81dd8f5ecb9574c9","fromNode":"1c765ed60ab438c8","fromSide":"left","toNode":"bf9ea7fa787ddff9","toSide":"right"},
		{"id":"ddc0da74a177ef6e","fromNode":"1c765ed60ab438c8","fromSide":"right","toNode":"6c50f07033e6703f","toSide":"left"},
		{"id":"23067cecde42a303","fromNode":"b994ec08d77d08f6","fromSide":"right","toNode":"1c765ed60ab438c8","toSide":"bottom"},
		{"id":"1f50f48a56d56d7b","fromNode":"1c765ed60ab438c8","fromSide":"bottom","toNode":"b994ec08d77d08f6","toSide":"right"},
		{"id":"09b9d4f4f114cfbd","fromNode":"e22aecab9452a47a","fromSide":"bottom","toNode":"1c765ed60ab438c8","toSide":"left"},
		{"id":"93aa81b6394893c3","fromNode":"1c765ed60ab438c8","fromSide":"left","toNode":"e22aecab9452a47a","toSide":"bottom"},
		{"id":"796e0c89f101821a","fromNode":"b994ec08d77d08f6","fromSide":"right","toNode":"e182963eef7a2f3a","toSide":"left"},
		{"id":"2b5847e6b8e657cf","fromNode":"e182963eef7a2f3a","fromSide":"left","toNode":"b994ec08d77d08f6","toSide":"right"},
		{"id":"1531cdb01e5ac863","fromNode":"6c50f07033e6703f","fromSide":"right","toNode":"0f7b0186e20a0fd0","toSide":"bottom"},
		{"id":"7970cdd33d8431e2","fromNode":"0f7b0186e20a0fd0","fromSide":"bottom","toNode":"6c50f07033e6703f","toSide":"right"},
		{"id":"603c8a33a43af7c4","fromNode":"e22aecab9452a47a","fromSide":"top","toNode":"b63f4836f380d38f","toSide":"bottom"},
		{"id":"1a56ce797d156381","fromNode":"b63f4836f380d38f","fromSide":"bottom","toNode":"e22aecab9452a47a","toSide":"top"},
		{"id":"3b2e50f92265d90c","fromNode":"b63f4836f380d38f","fromSide":"bottom","toNode":"92d6f54f6fb37c32","toSide":"top"},
		{"id":"23d00b9666426620","fromNode":"92d6f54f6fb37c32","fromSide":"top","toNode":"b63f4836f380d38f","toSide":"bottom"},
		{"id":"e1ed7eb7b9d2325a","fromNode":"92d6f54f6fb37c32","fromSide":"bottom","toNode":"731ae1f1454a82fc","toSide":"top"},
		{"id":"5681918bdd9e8988","fromNode":"731ae1f1454a82fc","fromSide":"top","toNode":"92d6f54f6fb37c32","toSide":"bottom"},
		{"id":"e72b5620be5a68d4","fromNode":"731ae1f1454a82fc","fromSide":"bottom","toNode":"efb18c6caf4fd8e6","toSide":"top"},
		{"id":"fe26774e072a0d22","fromNode":"efb18c6caf4fd8e6","fromSide":"top","toNode":"731ae1f1454a82fc","toSide":"bottom"},
		{"id":"419fc95dfc1d9a53","fromNode":"efb18c6caf4fd8e6","fromSide":"bottom","toNode":"0f7b0186e20a0fd0","toSide":"top"},
		{"id":"719a1b2afcce0486","fromNode":"0f7b0186e20a0fd0","fromSide":"top","toNode":"efb18c6caf4fd8e6","toSide":"bottom"},
		{"id":"273a1be6ff16e979","fromNode":"b63f4836f380d38f","fromSide":"bottom","toNode":"4f273cbc10937754","toSide":"top"},
		{"id":"2e66c0fea8b67aa0","fromNode":"4f273cbc10937754","fromSide":"bottom","toNode":"e22aecab9452a47a","toSide":"top"},
		{"id":"53931ba3bea58b91","fromNode":"e22aecab9452a47a","fromSide":"top","toNode":"4f273cbc10937754","toSide":"bottom"},
		{"id":"3a3b2d0c5a45c2c9","fromNode":"4f273cbc10937754","fromSide":"top","toNode":"b63f4836f380d38f","toSide":"bottom"},
		{"id":"e827395053582637","fromNode":"0f7b0186e20a0fd0","fromSide":"bottom","toNode":"e182963eef7a2f3a","toSide":"top"},
		{"id":"85adf8c2c6515023","fromNode":"e182963eef7a2f3a","fromSide":"top","toNode":"0f7b0186e20a0fd0","toSide":"bottom"},
		{"id":"efffc3e5767bbe0a","fromNode":"18c50511506b49bd","fromSide":"top","toNode":"a00e889062e2d76b","toSide":"right"},
		{"id":"c4aefdf73f29f220","fromNode":"a00e889062e2d76b","fromSide":"right","toNode":"18c50511506b49bd","toSide":"top"},
		{"id":"388f23203404be61","fromNode":"51dc99745c4099e0","fromSide":"left","toNode":"a00e889062e2d76b","toSide":"right"},
		{"id":"0c40ff4b95e6d447","fromNode":"a00e889062e2d76b","fromSide":"right","toNode":"51dc99745c4099e0","toSide":"left"},
		{"id":"76734be483e3b879","fromNode":"a00e889062e2d76b","fromSide":"left","toNode":"16762ec8f408055d","toSide":"right"},
		{"id":"f0e490df89cbe938","fromNode":"16762ec8f408055d","fromSide":"right","toNode":"a00e889062e2d76b","toSide":"left"},
		{"id":"ecc0ac17cbcb011d","fromNode":"e6e13a13f6b53acd","fromSide":"bottom","toNode":"35e91963a953fd50","toSide":"top"},
		{"id":"df74f3f1ecb5c449","fromNode":"35e91963a953fd50","fromSide":"top","toNode":"e6e13a13f6b53acd","toSide":"bottom"},
		{"id":"f041eb5588125417","fromNode":"e542ed39dd2cd208","fromSide":"left","toNode":"e6e13a13f6b53acd","toSide":"right"},
		{"id":"3b11b47202f1bd47","fromNode":"e6e13a13f6b53acd","fromSide":"right","toNode":"e542ed39dd2cd208","toSide":"left"},
		{"id":"1b6f7931b456b408","fromNode":"a00e889062e2d76b","fromSide":"top","toNode":"e6e13a13f6b53acd","toSide":"right"},
		{"id":"6c67aec486d5c773","fromNode":"e6e13a13f6b53acd","fromSide":"right","toNode":"a00e889062e2d76b","toSide":"top"},
		{"id":"813b827c3da13a95","fromNode":"16762ec8f408055d","fromSide":"bottom","toNode":"68b8ab1d2eb28296","toSide":"top"},
		{"id":"d7b07cc3557b877c","fromNode":"68b8ab1d2eb28296","fromSide":"top","toNode":"16762ec8f408055d","toSide":"bottom"},
		{"id":"4060648d086218ac","fromNode":"8cf270265c1921fe","fromSide":"right","toNode":"b472d86269db92c6","toSide":"top"},
		{"id":"070b8006d8ca7f83","fromNode":"b472d86269db92c6","fromSide":"top","toNode":"8cf270265c1921fe","toSide":"right"},
		{"id":"7dc67b1baf5744aa","fromNode":"16762ec8f408055d","fromSide":"top","toNode":"35e91963a953fd50","toSide":"right"},
		{"id":"76de8772c32dec67","fromNode":"35e91963a953fd50","fromSide":"right","toNode":"16762ec8f408055d","toSide":"top"},
		{"id":"e0ca122d88dac0f9","fromNode":"8cf270265c1921fe","fromSide":"left","toNode":"a00e889062e2d76b","toSide":"bottom"},
		{"id":"6b8e45b9d7c35dfd","fromNode":"a00e889062e2d76b","fromSide":"bottom","toNode":"8cf270265c1921fe","toSide":"left"},
		{"id":"24983a20638c682b","fromNode":"a924a5a7b1558453","fromSide":"bottom","toNode":"57e3bc04e44c65c6","toSide":"top"},
		{"id":"cc5cccf29437b6c4","fromNode":"57e3bc04e44c65c6","fromSide":"bottom","toNode":"4b6704a215ec0f46","toSide":"top"},
		{"id":"1b7a5a972017189a","fromNode":"4b6704a215ec0f46","fromSide":"bottom","toNode":"3b46ada9609a9c94","toSide":"top"},
		{"id":"a9a955b8a01fb27a","fromNode":"3b46ada9609a9c94","fromSide":"bottom","toNode":"16027be070ae8d6f","toSide":"top"},
		{"id":"6e91242da988e744","fromNode":"16027be070ae8d6f","fromSide":"bottom","toNode":"0b029fe7247f2d5a","toSide":"top"},
		{"id":"ea0d8ea3c55192cf","fromNode":"0b029fe7247f2d5a","fromSide":"bottom","toNode":"f66ab5debfe0bc03","toSide":"top"}
	]
}